<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Only for example</title>
</head>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		
	}
	.bci{
		width: 100%;
		height: 500px;
	}

	#box{
		border: 2px solid skyblue;
		position: absolute;
		left: 130px;
		top: 180px;
		color: white;
		font-size: 20px;
		text-align: center;
		line-height: 35px;
		padding: 10px;
		border-radius: 20px;
		box-shadow: 0px 0px 10px white;
	}
	.resume{
		height: 40px;
		width: 100px;
		font-size: 15px;
		font-weight: bold;
		background-color: white;
		color: black;
		border-radius:5px;
		cursor: pointer;

	}
	.nav{
		position: absolute;
		color: white;
		font-size: 20px;
		font-family: Franklin Gothic Demi ;
	}
	ul{
		
	}
	ul li{
		display: inline-block;
		padding: 10px 20px;
		

	}
	li:hover{
		border-bottom: 1px solid white;
	}
	#logo{
		display: none;
	}
	#btn{
		display: none;
	}
	@media only screen and (max-width:700px){
		ul li{
			display: block;
		}
		#logo{
			display: block;
			padding: 2px;
			cursor: pointer;
		}
		#btn{
			margin: 20px;
			display: block;
		}
	}
	
	
</style>

<body>

	
	<div class="nav">
		<button id="btn" onclick="myfun()"><img src="btn.jpg" id="logo"  ></button>
		<ul id="list">
			<li>Home</li>
			<li>Project</li>
			<li>Services</li>
			<li>carrier</li>
			<li>GitHub</li>
			<li>About</li>
		</ul>
	</div>
	
	

	<img src="33.jpg" alt="background image" class="bci" ><br>
	<div id="box">
	<h1>Hi, I am om</h1>
	<p>I am front end developer and i am good <br>in html and css and javascript</p>
	<button class="resume" >Click me!</button>
	</div>

	

<script type="text/javascript">
		
		var mybtn = document.getElementById("btn");
		var navigation = document.getElementById("list");
		


		function myfun(){

		if(navigation.style.display=="none") {
			navigation.style.display="block";
		}else{
			navigation.style.display="none";
		}

		}
	</script>
</body>
</html>